<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-HI-MAf">
                                <rect key="frame" x="40" y="176.99999999999997" width="334" height="382.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-cF-CVe">
                                        <rect key="frame" x="67.333333333333329" y="0.0" width="199.66666666666669" height="112.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-zT-4a2">
                                                <rect key="frame" x="17" y="0.0" width="165.33333333333334" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User don't existing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-xp-s19">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="199.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-dO-JkT">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-AG-CGu">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-Q6-AXc">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qWE-Q6-AXc" firstAttribute="leading" secondItem="6dv-dO-JkT" secondAttribute="leading" id="4Qt-un-ff6"/>
                                            <constraint firstItem="fSH-AG-CGu" firstAttribute="leading" secondItem="6dv-dO-JkT" secondAttribute="leading" id="5Oa-7L-cZB"/>
                                            <constraint firstAttribute="trailing" secondItem="fSH-AG-CGu" secondAttribute="trailing" id="9ZO-Ba-cUY"/>
                                            <constraint firstAttribute="trailing" secondItem="qWE-Q6-AXc" secondAttribute="trailing" id="XGo-Iq-ChW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-h7-jSf">
                                        <rect key="frame" x="40" y="290.33333333333331" width="254" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-10-zeA">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l4-6N-Rv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-ch-97b">
                                                <rect key="frame" x="0.0" y="56.000000000000057" width="254" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f9-SR-JZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bnT-ch-97b" firstAttribute="leading" secondItem="XkM-h7-jSf" secondAttribute="leading" id="DU2-YS-TFV"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzh-10-zeA" secondAttribute="trailing" id="eC7-ku-Oqk"/>
                                            <constraint firstAttribute="trailing" secondItem="bnT-ch-97b" secondAttribute="trailing" id="uWI-FI-PTg"/>
                                            <constraint firstItem="Kzh-10-zeA" firstAttribute="leading" secondItem="XkM-h7-jSf" secondAttribute="leading" id="vFo-ty-vQv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XkM-h7-jSf" secondAttribute="trailing" constant="40" id="4bf-fq-p1H"/>
                                    <constraint firstItem="6dv-dO-JkT" firstAttribute="leading" secondItem="0Fe-HI-MAf" secondAttribute="leading" id="bQh-1b-DmA"/>
                                    <constraint firstAttribute="trailing" secondItem="6dv-dO-JkT" secondAttribute="trailing" id="oHL-Su-Tlp"/>
                                    <constraint firstAttribute="bottom" secondItem="XkM-h7-jSf" secondAttribute="bottom" id="vba-AW-TfF"/>
                                    <constraint firstItem="XkM-h7-jSf" firstAttribute="leading" secondItem="0Fe-HI-MAf" secondAttribute="leading" constant="40" id="wvk-fV-VDZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fe-HI-MAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUr-qc-WyQ"/>
                            <constraint firstItem="0Fe-HI-MAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJW-CG-3Vh"/>
                            <constraint firstItem="0Fe-HI-MAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wFF-3P-SSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fe-HI-MAf" secondAttribute="trailing" constant="40" id="zkX-8C-7Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="fSH-AG-CGu" id="xkK-In-ivz"/>
                        <outlet property="passwordTF" destination="qWE-Q6-AXc" id="DZr-aj-hLo"/>
                        <outlet property="warnLabel" destination="Pe9-xp-s19" id="yZE-rg-7yc"/>
                        <segue destination="K2L-RO-oBN" kind="show" identifier="showVC" id="rBa-l0-6rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="73"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Cl6-dn-QQg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bxS-nL-9Ih" customClass="TableViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXL-og-uvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-sZ-nAi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Sus-L8-tji">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sus-L8-tji" id="uzz-fs-EpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bxS-nL-9Ih" id="0yx-Hu-1LS"/>
                                    <outlet property="delegate" destination="bxS-nL-9Ih" id="TGS-RW-Vq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azh-Fy-std"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwg-sZ-nAi" firstAttribute="trailing" secondItem="azh-Fy-std" secondAttribute="trailing" id="4IO-Wd-xcj"/>
                            <constraint firstItem="Vwg-sZ-nAi" firstAttribute="bottom" secondItem="azh-Fy-std" secondAttribute="bottom" id="76e-NV-fa1"/>
                            <constraint firstItem="Vwg-sZ-nAi" firstAttribute="leading" secondItem="azh-Fy-std" secondAttribute="leading" id="OU4-DA-P8Z"/>
                            <constraint firstItem="Vwg-sZ-nAi" firstAttribute="top" secondItem="LXL-og-uvi" secondAttribute="top" id="mxS-tf-ZlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="YLK-gH-l2o">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iop-mr-b1l">
                            <connections>
                                <action selector="signouTapped:" destination="bxS-nL-9Ih" id="dkq-ig-tEl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wn4-cQ-5pg">
                            <connections>
                                <action selector="addTapped:" destination="bxS-nL-9Ih" id="d6J-nY-737"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Vwg-sZ-nAi" id="z0h-Uj-dWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-Xa-TTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="73.369565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beP-sN-SPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="K2L-RO-oBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G3o-b3-QsU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VY-Qp-pvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxS-nL-9Ih" kind="relationship" relationship="rootViewController" id="Uds-IG-H41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHz-7S-SMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="73.369565217391312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
